<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3 style="color:green; text-align: center;">Retailer Registration Form</h3>
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required">Email is required</div>
                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                            </div>
                        </div>
                        <label>First Name</label>
                        <input type="text" formControlName="fname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.fname.errors }" />
                        <div *ngIf="submitted && f.fname.errors" class="invalid-feedback">
                            <div *ngIf="f.fname.errors.required">First Name is required</div>
                            <div *ngIf="f.fname.errors.pattern">Inavalid First Name</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" formControlName="lname" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lname.errors }" />
                        <div *ngIf="submitted && f.lname.errors" class="invalid-feedback">
                            <div *ngIf="f.lname.errors.required">Last Name is required</div>
                            <div *ngIf="f.fname.errors.pattern">Inavalid First Name</div>
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <label>Date of Birth</label>
                        <input type="date" formControlName="dob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
                        <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
                            <div *ngIf="f.dobe.errors.required">DOB is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Phone No</label>
                        <input type="text" formControlName="phoneNo" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNo.errors }" />
                        <div *ngIf="submitted && f.phoneNo.errors" class="invalid-feedback">
                            <div *ngIf="f.phoneNo.errors.required">Phone is required</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Street</label>
                        <input type="text" formControlName="street" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.street.errors }" />
                        <div *ngIf="submitted && f.street.errors" class="invalid-feedback">
                            <div *ngIf="f.street.errors.required">Street is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>City</label>
                        <select class="custom-select d-block w-100" formControlName="city" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
                            <option value="">Choose...</option>
                            <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
                         </select>
                        <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                            <div *ngIf="f.city.errors.required">Street is required</div>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Pin Code</label>
                        <input type="text" formControlName="pincode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }" />
                        <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                            <div *ngIf="f.pincode.errors.required">Pin Code is required</div>
                        </div>
                    </div>

                    <br>
                    <div class="form-group">
                        <button (click)="onSubmit()" class="btn" style="background-color:green; color: white;">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
