<div class="container mt-5 px-5">
    <div class="mb-4">
        <h2>Confirm order and pay</h2>
        <span>please make the payment, after that you can enjoy all the features and benefits.</span>
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="card p-3">
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <div class="form-group">
                            <label>Name on Card</label>
                            <input type="text" formControlName="noc" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.noc.errors }" />
                            <div *ngIf="submitted && f.noc.errors" class="invalid-feedback">
                                <div *ngIf="f.noc.errors.required">Name is required</div>
                                <div *ngIf="f.noc.errors.noc">Name must be a valid email address</div>
                            </div>
                        </div>
                        <label>Card Number</label>
                        <input type="text" formControlName="cardno" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cardno.errors }" />
                        <div *ngIf="submitted && f.cardno.errors" class="invalid-feedback">
                            <div *ngIf="f.cardno.errors.required">card Number is required</div>
                            <div *ngIf="f.cardno.errors.pattern">Inavalid Card Number</div>
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <label>Expiry</label>
                        <input type="date" formControlName="expiry" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.expiry.errors }" />
                        <div *ngIf="submitted && f.expiry.errors" class="invalid-feedback">
                            <div *ngIf="f.expiry.errors.required">Expiry Date is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>CVV</label>
                        <input type="text" formControlName="cvv" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.cvv.errors }" />
                        <div *ngIf="submitted && f.cvv.errors" class="invalid-feedback">
                            <div *ngIf="f.cvv.errors.required">CVV is required</div>
                        </div>
                    </div>
                    <br>
                    <h2>Shipping Address</h2>
                    
                    <div class="form-group">
                        <label>Street</label>
                        <input type="text" formControlName="street" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.street.errors }" />
                        <div *ngIf="submitted && f.street.errors" class="invalid-feedback">
                            <div *ngIf="f.street.errors.required">Street is required</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>City</label>
                        <input type="text" formControlName="city" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.city.errors }" />
                        <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                            <div *ngIf="f.city.errors.required">City is required</div>
                        </div>  
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <input type="text" formControlName="state" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.state.errors }" />
                        <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                            <div *ngIf="f.state.errors.required">State is required</div>
                        </div>  
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Pin Code</label>
                        <input type="text" formControlName="pincode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.pincode.errors }" />
                        <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                            <div *ngIf="f.pincode.errors.required">Pin Code is required</div>
                        </div>
                    </div>
                    <br>
                    <button class="btn btn-success px-3">Pay</button>
                </form>
        </div>
    </div>
</div>