<div id="demo" class="carousel slide border pt-1" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item ">
            <img src="\assets\images\six.png" alt="Los Angeles" class="d-block" width="100%" height="500px">
        </div>
        <div class="carousel-item">
            <img src="\assets\images\three.jpg" alt="New York" class="d-block" width="100%" height="500px">
        </div>
        <div class="carousel-item">
          <img src="\assets\images\five.jpg" alt="Old York" class="d-block" width="100%" height="500px">
        </div>
        <div class="carousel-item">
          <img src="\assets\images\seven.jpg" alt="Old York" class="d-block" width="100%" height="500px">
        </div>
        <div class="carousel-item active">
          <img src="\assets\images\eight.jpg" alt="Old York" class="d-block" width="100%" height="500px">
        </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
